# ShiroAndSso

01_shiro_authentication/: pom.xml
01_shiro_authentication/src/main/java/com/example/: App.java  App2.java  App3.java  App4.java
01_shiro_authentication/src/main/java/com/example/file/: Client.java  Client2.java  Client3.java  FileUntil.java  FileUntil2.java  FileUntil3.java  FileUntil4.java
01_shiro_authentication/src/main/java/realm/: UserRealm.java
01_shiro_authentication/src/resouces/: JHQ.BAS  JHQ.BCF  JHQ.BCF2  JHQ.DIS  config.properties  config2.properties  config3.properties  shiro2.ini  shiro3.ini  shiro4.ini
02druid/: pom.xml
02druid/src/main/java/com/example/controller/: TestController.java
02druid/src/main/resources/: db_server.properties  logback-spring.xml
role/: pom.xml
role/src/main/java/com/example/: RoleApplication.java  ServletInitializer.java  SwaggerConfig.java
role/src/main/java/com/example/controller/dictionaryInfo/: DictionaryInfoController.java
role/src/main/java/com/example/controller/roleBasic/: RoleBasicController.java
role/src/main/java/com/example/controller/roleRelation/: RoleRelationController.java
role/src/main/java/com/example/controller/user/: UserController.java
role/src/main/java/com/example/controller/userBasic/: UserBasicController.java
role/src/main/java/com/example/entiy/dictionaryInfo/: DictionaryInfo.java  DictionaryInfoResponse.java
role/src/main/java/com/example/entiy/excel/: ExcelInfo.java
role/src/main/java/com/example/entiy/roleBasic/: RoleBasic.java  RoleBasicResponse.java
role/src/main/java/com/example/entiy/roleRelation/: RoleRelation.java  RoleRelationResponse.java
role/src/main/java/com/example/entiy/user/: User.java  UserResponse.java
role/src/main/java/com/example/entiy/userBasic/: UserBasic.java  UserBasicResponse.java
role/src/main/java/com/example/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
role/src/main/java/com/example/mapper/dictionaryInfo/: DictionaryInfoMapper.java
role/src/main/java/com/example/mapper/roleBasic/: RoleBasicMapper.java
role/src/main/java/com/example/mapper/roleRelation/: RoleRelationMapper.java
role/src/main/java/com/example/mapper/user/: UserMapper.java
role/src/main/java/com/example/mapper/userBasic/: UserBasicMapper.java
role/src/main/java/com/example/service/dictionaryInfo/: IDictionaryInfoService.java
role/src/main/java/com/example/service/dictionaryInfo/impl/: IDictionaryInfoServiceImpl.java
role/src/main/java/com/example/service/roleBasic/: IRoleBasicService.java
role/src/main/java/com/example/service/roleBasic/impl/: IRoleBasicServiceImpl.java
role/src/main/java/com/example/service/roleRelation/: IRoleRelationService.java
role/src/main/java/com/example/service/roleRelation/impl/: RoleRelationServiceImpl.java
role/src/main/java/com/example/service/user/: IUserService.java
role/src/main/java/com/example/service/user/impl/: UserServiceImpl.java
role/src/main/java/com/example/service/userBasic/: IUserBasicService.java
role/src/main/java/com/example/service/userBasic/impl/: UserBasicServiceImpl.java
role/src/main/java/com/example/until/: DataValidationUntil.java  DateUntil.java  FileUtil.java  Result.java  ResultUtil.java
role/src/main/resources/: application.properties
role/src/main/resources/excel/: check.xlsx
role/src/main/resources/mapper/dictionaryInfo/: DictionaryInfoMapper.xml
role/src/main/resources/mapper/roleBasic/: RoleBasicMapper.xml
role/src/main/resources/mapper/roleRelation/: RoleRelationMapper.xml
role/src/main/resources/mapper/user/: UserMapper.xml
role/src/main/resources/mapper/userBasic/: UserBasicMapper.xml
role/src/test/java/com/example/: RoleApplicationTests.java
test/: pom.xml
test/src/main/java/example/: ApplicationTests.java
test/src/main/java/example/easypoi/: Demo.java  Demo2.java  Demo3.java  Demo4.java
test/src/test/java/com/example/: TestApplicationTests.java
(+2 files in other folders)
