#oracle
spring.datasource.driver-Class-Name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
spring.datasource.username=sys_base 
spring.datasource.password=sysbase
#配置数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#扫描mapper配置文件
mybatis.mapperLocations=classpath:mapper/*/*Mapper.xml   