#配置解析的文件路径
readerFilePath:G:/springBoot/ShiroAndSso/01_shiro_authentication/src/resouces/JHQ.BCF
#配置输出的文件路径(支持txt文件和excel文件(.xlsx结尾))E:/a.xlsx
writerFilePath:E:/b.xlsx
#配置每层行数(默认90行)
lineSum:90
#配置每层列数(默认188列)
columnSum:188





