[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://47.94.144.234:3306/test
dataSource.username=roots
dataSource.password=zfx980912
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource

dataSource2=com.alibaba.druid.pool.DruidDataSource
dataSource2.driverClassName=com.mysql.jdbc.Driver
dataSource2.url=jdbc:mysql://47.94.144.234:3306/test2
dataSource2.username=roots
dataSource2.password=zfx980912
jdbcRealm2=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm2.dataSource=$dataSource2
#配置验证器(全部验证通过才算成功)
authenticationStrategy= org.apache.shiro.authc.pam.AllSuccessfulStrategy
#配置验证器(有一个通过就算成功,并且忽略后面的验证)
authenticationStrategy2=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.realms=$jdbcRealm,$jdbcRealm2
securityManager.authenticator.authenticationStrategy=$authenticationStrategy2
[users]
zhang=123456
